{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"super-tg-attendance-dashboard","appId":"1:152326604996:android:9f2e883d8c4d0be15ea191","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-tg-attendance-dashboard","configurations":{"android":"1:152326604996:android:9f2e883d8c4d0be15ea191","ios":"1:152326604996:ios:8399cc3c16310f8a5ea191","macos":"1:152326604996:ios:8399cc3c16310f8a5ea191","web":"1:152326604996:web:0d8b4fe93103ebce5ea191","windows":"1:152326604996:web:8b2e0b1aa504838e5ea191"}}}}}}